<!DOCTYPE html>
<html lang="en">
  <head>
    <title>page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

  <div class="header">
    <h1>Just √do homework</h1>
    <p>შექმნილია <b>პითაგორას აკადემიის</b> დახმარებით</p>
  </div>

  <div class="navbar">
    <div class="navbar-list"> 
    <a href="#about us" class="active navbar-list--item">ჩვენი გუნდი</a>
    <a class="navbar-list--item"  href="#formuls">ფორმულები</a>
    <a class="right navbar-list--item" href="#socialmedia">კონტაქტი</a>
    </div>
  </div>

  <div class="row">
    <div class="side" id="about us">
      <h2>ჩვენი გუნდი:</h2>
      <h5>სალომე შიოშვილი</h5>
      <div class="img"></div>
      <p>ეს სალომე შიოშვილია, 14 წლის, ამ გვერდის ერთ-ერთი შემქმნელი.</p>
      <h5>დაჩი შინჯიკაშვილი</h5>
      <div class="img6"></div>
      <p>ეს დაჩი შინჯიკაშვილია, 14 წლის, ისიც ამ გვერდის შემქმნელია </p>
    </div>
    <div class="main">
      <h2>ჩვენი გვერდი</h2>
      <h5>30 იანვარი, 2021</h5>
      <div class="img4" ></div>
      <b>გვერდი შექმნილია იმ მოსწავლეების დასახმარებლად, რომელთაც არ შეუძლიათ გარკვეული ოპერაციების გაკეთება 
        საგნებში:მათემატიკა, ფიზიკა და ბიოლოგია. ჩვენი გვერდი მათ დაეხმარებათ დაწერონ დავალება სრულიად უფასოდ და ხარისხიანად.</b>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 style="text-align: left; color: brown;">ფორმულები</h2>
      <br>
      <h4>ჩვენ დაგეხმარებით ამ საგნებში ფორმულების ამოხსნაში</h4>
      <div class="main-subjects" id="formuls">
        <button id="math" onclick="window.open('page.html')">მათემატიკა</button>
        <button id="physics" onclick="window.open('physics.html')">ფიზიკა</button>
        <button id="Biology" onclick="window.open('biology.html')">ბიოლოგია</button>
      </div>
      </p>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>პითაგორას აკადემია</h6>
          <p class="text-justify">სკოლის ხედვა: მუდმივად იყოს დროში ცვალებადი და არსებული რეალობისთვის მორგებული მეთოდებითა და საშუალებებით აღჭურვილი საგანმანათლებლო ცენტრი. ცენტრი სრულად ითვალისწინებს ახალგაზრდების საჭიროებებს და საქმიანობას წარმართავს მომხმარებლის უკუკავშირის შესაბამისად.</p>
        </div>

        <div >
          <h6>ჩვენს შესახებ</h6>
          <ul class="footer-links">
            <li><a href="#aboutus">გუნდი</a></li>
            <li><a href="#">იდეა</a></li>
          </ul>
        </div>

        <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
          <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
              var setting = {"height":250,"width":250,"zoom":17,"queryString":"7 სანდრო ეულის ქუჩა, Tbilisi, Georgia","place_id":"ChIJK3vkhHVzREARVlELUqqTIwU","satellite":false,"centerCoord":[41.72366701416059,44.7167447],"cid":"0x52393aa520b5156","lang":"en","cityUrl":"/georgia/tbilisi-18901","cityAnchorText":"Map of Tbilisi, Mtkheta-Mtianeti, Georgia","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"370605"};
              var d = document;
              var s = d.createElement('script');
              s.src = 'https://1map.com/js/script-for-user.js?embed_id=370605';
              s.async = true;
              s.onload = function (e) {
                window.OneMap.initMap(setting)
              };
              var to = d.getElementsByTagName('script')[0];
              to.parentNode.insertBefore(s, to);
            })();</script><a href="https://1map.com/map-embed">1 Map</a></div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <span>&copy Pythagoras | Tbilisi, <script>document.write(new Date().getFullYear())</script> ყველა უფლება დაცულია</span>
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12" id="socialmedia">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/pitagora.ge"><i class="fa fa-facebook"><img src="facebook-logo.png" style="height: 20px 20px;
              width: 30px;" /></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i><img src="twitter-logo.png" style="height: 20px 20px;
              width: 40px;" /></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i><img src="instagram-logo.png" style="height: 20px 20px;
              width: 40px;" /></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i><img src="linkedin-logo.png" style="height: 20px 20px;
              width: 23px;" /></a></li>   
          </ul>
        </div>
      </div>
    </div>
  </footer>

  </body>
</html>

