<!DOCTYPE html>
<html>
    <head>
        <title>ძვ.ქართული</title>
        <link rel="stylesheet" href="oldGeo.css">
        <link rel="icon" href="გიორგი სისაურის გ.jpg">
    </head>
    <body>
        <header class="main-header">
            <main class="maini">
        <h1>ძველი ქართული</h1>
    </br>
        <p>ძველი ქართული ენა საუკუნეებს ითვლის, ის შექმნა მეფე ფარნავაზ პირველმა. ფარნავაზ მეფემ შექმნა ასომთავრული დამწერლობა, ხოლო დროთა განმავლობაში, ხალხის "დამახინჯებულმა" ნაწერმა წარმოქმნა სულ სხვა სახის ანბანი - ნუსხური. შემდგომში ნუსხური დამწერლობა უფრო და უფრო დაიხვეწა და წარმოიქმნა მხედრული - დღევანდელი, თანამედროვე დამწერლობა. თუმცა ნუსხურ და ასომთავრულ დამწერლობაში ადრე გამოიყენებოდა რამოდენიმე ასო, რომელიც შემდეგ ამოვარდა. გარდა ამისა ძველი ქართულის გრამატიკა დიდად განსხვავდება ახლანდელი გრამატიკისაგან, მაგ: ძველად არსებობდა 8 ბრუნვა, ახლანდელ ქართულ გრამატიკაში კი ყველამ ვიცით რომ ბრუნვათა რაოდენობა შვიდია. </p>
    </br>
</br>
</br>
        <h2>ეს საინტერესოა!</h2></br>    
      <p> 1) საეკლესიო წიგნების უმეტესობა დაწერილია ნუსხა-ხუცურად;</p>
      <p> 2) მხედრული ნაწერების ადრეული ნიმუშები გვხვდება უკვე X საუკუნეში;</p>
      <p> 3) მხედრული დამწერლობის პირველ ნიმუშად ითვლება ატენის სიონში შესრულებული წარწერა;</p>
      <p> 4) ანბანის ცვლილებას თან ახლდა გრაფიკული ცვლილებები, მაგალითად: ასო "ბ"-მ აინაცვლა ზევით, "დ" ჩამოიწია ქვევით, "ვ"-ს სამი კბილი გაერთიანდა, "კ"-ს ზედა კიდური დაუმოკლდა, "ლ"-ს პირველი კბილი ჩამოუგრძელდა, "ო" 180-ით ამოტრიალდა და სხვ.</p></br></br></br>
    <img src="C:\Users\User\Documents\პროგრამირება\საბოლოო.html\ძველი ქართული ენა (ფოტო).jpg">
</br></br>
</br></br></br>
<h3>წესები: პირველად გამოიტანს ნუსხურად, ხოლო მეორედ ასომთავრულად. მაგ: თქვენ შემოიყვანეთ ასო ა და მან ამოგიგდოთ ორი მნიშვნელობა - ⴀ, Ⴀ - აქედან პირველი მნიშვნელობა (ⴀ) ყოველთვის იქნება ნუსხური, ხოლო მეორე (Ⴀ) ყოველთვისიქნება ასომთავრული. </h3>
</br></br>
<label>ჩაწერეთ ასო</label><input type="text" placeholder="ასო" id="asomtavruli"/></br></br>
<button onclick="asomtavruliEna()">გადაყვანა</button></br></br>
</br>
 </main>
     </header>  
    </br></br>
    
    </body>
    <script>
        function asomtavruliEna(){
            var aso = document.getElementById('asomtavruli').value;
            if(aso == 'ა'){
                alert('ⴀ, Ⴀ,')
            }else if(aso == 'ბ'){
                alert('ⴁ, Ⴁ,')
            }else if(aso == 'გ'){
                alert('ⴂ, Ⴂ')
            }else if(aso == 'დ'){
                alert('ⴃ, Ⴃ')
            }else if(aso == 'ე'){
                alert('ⴄ, Ⴄ')
            }else if(aso == 'ვ'){
                alert(' ⴅ, Ⴅ')
            }else if(aso == 'ზ'){
                alert(' ⴆ, Ⴆ')
            }else if(aso == 'თ'){
                alert(' ⴇ, Ⴇ')
            }else if(aso == 'ი'){
                alert(' ⴈ, Ⴈ')
            }else if(aso == 'კ'){
                alert('ⴉ, Ⴉ')
            }else if(aso == 'ლ'){
                alert('ⴊ, Ⴊ')
            }else if(aso == 'მ'){
                alert('ⴋ, Ⴋ')
            }else if(aso == 'ნ'){
                alert('ⴌ, Ⴌ')
            }else if(aso == 'ო'){
                alert('ⴍ, Ⴍ')
            }else if(aso == 'პ'){
                alert('ⴎ, Ⴎ')
            }else if(aso == 'ჟ'){
                alert('ⴏ, Ⴏ')
            }else if(aso == 'რ'){
                alert('ⴐ, Ⴐ')
            }else if(aso == 'ს'){
                alert('ⴑ, Ⴑ')
            }else if(aso == 'ტ'){
                alert('ⴒ, Ⴒ')
            }else if(aso == 'უ'){
                alert('ⴓ, Ⴓ')
            }else if(aso == 'ფ'){
                alert('ⴔ, Ⴔ')
            }else if(aso == 'ქ'){
                alert('ⴕ, Ⴕ')
            }else if(aso == 'ღ'){
                alert('ⴖ, Ⴖ')
            }else if(aso == 'ყ'){
                alert('ⴗ, Ⴗ')
            }else if(aso == 'შ'){
                alert('ⴘ, Ⴘ')
            }else if(aso == 'ჩ'){
                alert('ⴙ, Ⴙ')
            }else if(aso == 'ც'){
                alert('ⴚ, Ⴚ')
            }else if(aso == 'ძ'){
                alert('ⴛ, Ⴛ')
            }else if(aso == 'წ'){
                alert('ⴜ, Ⴜ')
            }else if(aso == 'ჭ'){
                alert(' ⴝ, Ⴝ')
            }else if(aso == 'ხ'){
                alert(' ⴞ, Ⴞ')
            }else if(aso == 'ჯ'){
                alert('ⴟ, Ⴟ')
            }else if(aso == 'ჰ'){
                alert(' ⴠ, Ⴠ')
            }
        }
    </script>
</html>